<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learning.jegern.changeactivity.MainActivity"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:padding="50sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>

    </LinearLayout>


    <LinearLayout

        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

       <EditText
           android:id="@+id/email"
           android:layout_gravity="center"
           android:background="@drawable/corners"
           android:layout_width="350sp"
           android:layout_height="40dp"
           android:hint="@string/EMail"
           android:gravity="center"
           />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15sp" />

        <EditText
            android:id="@+id/password"
            android:background="@drawable/corners"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:hint="@string/Password"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />
        <Button
            android:id="@+id/_registerBtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="@string/Register"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:background="@drawable/register"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ForgotPW"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:clickable="true"/>



    </LinearLayout>



</LinearLayout>
